resource_group_name         = "CTRG"
resource_group_location     = "canadacentral"
virtual_network_name        = "CTRG-Vnet"
subnet_name                 = "CTRG-Subnet"
public_ip_name              = "CTRG-PIP"
network_security_group_name = "CTRG-Nsg"
network_interface_name      = "CTRG-NIC"
linux_virtual_machine_name  = "CTRG-VM"
aks_resource_group_name     = "CTRG-AKS"
location                    = "canadacentral"
cluster_name        = "terraform-aks"
kubernetes_version  = "1.20.2"
system_node_count   = 1
node_resource_group = "aks_terraform_resources_rg"
dns_prefix          = "terraform-dns"